<!Doctype HTML>

<!--
Copyright (C) 2019  Emi 'Tizzie' Simpson

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<html>
<head>
    <title>Keysmash Encoding</title>
    <script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
    <style>
        table {
            transform: translate(-50%, -50%);
            position: absolute;
            display: block;
            margin: 0;
            left: 50%;
            top: 50%;
            background-color: #f0f0f0;
            padding: 1cm;
            border-spacing: 10px 0;
        }
        input {
            width: 100%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan=2> <p>
            Enter any a message in the input box to disguise it as keysmash (in
            the keysmash-to-text box).  You can also paste a disguised message
            into the input box to try to decode it.
            </p></td>
        </tr>
        <tr>
            <td><label>Input:</label></td>
            <td><input id='input' oninput="update()"></input></td>
        <tr>
        <tr>
            <td><label>Text to Keysmash:</label></td>
            <td><input id='outputEnc' readonly=true></input></td>
        </tr>
        <tr>
            <td>Keysmash to Text:</td>
            <td><input id='outputDec' readonly=true></input></td>
        </tr>
    </table>
    <script>
        var allCharacters = ['a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L']

        function update() {
            document.getElementById('outputEnc').value = encode(document.getElementById('input').value)
            try {
                document.getElementById('outputDec').value = decode(cleanSmash(document.getElementById('input').value))
            } catch (err) {
                document.getElementById('outputDec').value = ""
            }
        }
    
        function encode(input) {
            if(!input.length) {
                return ""
            }
            var key = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            var iv = [73,226,157,164,239,184,143,84,111,111,116,117,97,108,115] //15 bytes
            var random = Math.floor(Math.random() * 256)
            iv.push(random)
            var textBytes = aesjs.utils.utf8.toBytes(input)
            var aesOfb = new aesjs.ModeOfOperation.ofb(key, iv)
            var encryptedBytes = Array.from(aesOfb.encrypt(textBytes))
            encryptedBytes.push(random)

            return bytesToSmash(encryptedBytes)
        }

        function bytesToSmash(bytes) {
            var lastChar = '*'
            var lastVal = -1
            var outstr = ''
            for(var i = 0; i < bytes.length; i++) {
                var byt = bytes[i]
                for(var j = 0; j < 2; j++) {
                    var characters = allCharacters.filter(c => c.toLowerCase() != lastChar.toLowerCase())
                    var val = j == 0 ? Math.floor(byt/characters.length) : (byt-lastVal)%characters.length;
                    lastChar = characters[val]
                    outstr += lastChar
                    lastVal = characters.length * val
                }
            }
            return outstr
        }

        function decode(input) {
            encBytes = smashToBytes(input)

            var key = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            var iv = [73,226,157,164,239,184,143,84,111,111,116,117,97,108,115, encBytes.pop()] //15 bytes
            var aesOfb = new aesjs.ModeOfOperation.ofb(key, iv)
            var textBytes
            try {
                textBytes = aesOfb.decrypt(encBytes)
            } catch(err) {
                throw new Error("Invalid input: " + input)
            }

            return aesjs.utils.utf8.fromBytes(textBytes)
        }

        function smashToBytes(smash) {
            var lastChar = '*'
            var bytes = []
            for(var i = 0; i < smash.length; i+=2) {
                var charPair = smash.substr(i, 2)
                byt = 0
                for(var j = 0; j < charPair.length; j++) {
                    var characters = allCharacters.filter(c => c.toLowerCase() != lastChar.toLowerCase())
                    var chr = charPair[j];
                    byt += characters.indexOf(chr) * ((j == 0)?characters.length:1)
                    lastChar = chr
                }
                bytes.push(byt)
            }
            return bytes
        }

        function cleanSmash(smash) {
            return Array.from(smash).filter(c => allCharacters.indexOf(c) != -1).join('')
        }
    </script>
</body>
</html>
